# Asp.NEtCore

SportsStore/: SportsStore.sln
SportsStore/SportsStore/: SportsStore.csproj  Startup.cs
SportsStore/SportsStore/Controllers/: ProductController.cs
SportsStore/SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  SeedData.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/: _ViewStart.cshtml.cs
SportsStore/SportsStore/Views/Product/: List.cshtml.cs
SportsStore/SportsStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SportsStore/test/SportsStore.Tests/: UnitTest1.cs
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Startup.cs
TodoApi/TodoApi/Controllers/: TodoController.cs
TodoApi/TodoApi/Models/: TodoContext.cs
TodoApi/TodoApi/Properties/: launchSettings.json
